<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1>D3 FCC Bar Chart</h1>
    <svg id="canvas">
        <text id="title" x=300 y=30>United States GDP</text>
    </svg>
</body>
<script defer src='/script.js'></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>